# Application settings
RAG_DEBUG=false
RAG_HOST=127.0.0.1
RAG_PORT=8000

# LLM Settings
RAG_LLM_MODEL_PATH=
RAG_LLM_CONTEXT_SIZE=4096
RAG_LLM_GPU_LAYERS=-1
RAG_LLM_THREADS=4

# Embedding Settings
RAG_EMBEDDING_MODEL=all-MiniLM-L6-v2
RAG_EMBEDDING_DEVICE=cpu

# Ollama Settings
RAG_OLLAMA_HOST=http://localhost:11434